
### Plot with call outs on the graph

library(tidyverse)
library(ggimage)
library(datasets)

data <- datasets::lynx %>% 
  as.data.frame() %>% 
  rename("lynx_trappings" = x) %>%
  mutate(year = seq(1821,1934,1)) %>% 
  mutate(year = as.Date(paste0(year,"-01-01", format = "%Y-%m-%d")))

data %>%
  ggplot(aes(x = year, y = lynx_trappings)) +
  geom_area(fill = "light blue", colour = "black", alpha = .2) +
  geom_rect(xmin = as.Date("1901-01-01"), xmax = as.Date("1910-01-01"), 
            ymin = 0, ymax = 8500, fill = "salmon", alpha = .006, colour = "black", linetype = 2, size = .6) + 
  geom_rect(xmin = as.Date("1823-01-01"), xmax = as.Date("1833-01-01"), 
            ymin = 0, ymax = 8500, fill = "salmon", alpha = .006, colour = "black", linetype = 2, size = .6) + 
  geom_rect(xmin = as.Date("1862-01-01"), xmax = as.Date("1870-01-01"), 
            ymin = 0, ymax = 8500, fill = "salmon", alpha = .006, colour = "black", linetype = 2, size = .6) + 
  theme_bw() +
  labs(x = "Year", y = "Lynx Trappings", title = "Lynx Trappings by Year", 
       subtitle = "Hunting seasons seemed to come in spurts") +
  scale_y_continuous(label=scales::comma, limits = c(0, 8000))


data %>%
  ggplot(aes(x = year, y = lynx_trappings)) +
  geom_area(fill = "light blue", colour = "black", alpha = .2) +
  theme_bw() +
  labs(x = "Year", y = "Lynx Trappings", title = "Lynx Trappings by Year", 
       subtitle = "Hunting seasons seemed to come in spurts") +
  scale_y_continuous(label=scales::comma, limits = c(0, 8000)) +
  geom_image(data = 
               
               data %>% 
               mutate(decade = format(year, "%Y") %>% as.numeric()) %>%
               mutate(decade = round(decade / 10) * 10) %>%
               mutate(decade = as.Date(paste0(decade,"-01-01", format = "%Y-%m-%d"))) %>%
               group_by(decade) %>%
               summarise(lynx_trappings = max(lynx_trappings) + 500) %>%
               top_n(3, lynx_trappings)
             
             ,aes(x = decade, y = lynx_trappings), 
             image = "https://cdn.pixabay.com/photo/2018/01/09/20/41/lynx-3072476_960_720.png",
             alpha = .8, size = .08) 


  

  
